.bp() {
    -webkit-transition-property: background-position;
    -webkit-transition-duration: .1s;
    -webkit-transition-timing-function: linear;
    transition-property: background-position;
    transition-duration: .1s;
    transition-timing-function: linear;
}

.a-left(){
    -webkit-transition-property: left;
    -webkit-transition-duration: .3s;-
    // -webkit-transition-delay:.5s;
    -webkit-transition-timing-function: linear;
    transition-property: left;
    transition-duration: .3s;
    // transition-delay:.5s;
    transition-timing-function: linear;
}

.a-display(){
    -webkit-transition-property: opacity;
    -webkit-transition-duration: .5s;
    -webkit-transition-timing-function: linear;
    transition-property: opacity;
    transition-duration: .5s;
    transition-timing-function: linear;
}