body{overflow-x: hidden;}
#respond{
    .w990(){
        .header{
            width: 990px;
        }
        .nav-md{
            width: 800px;
           ul li{
                width: 80px;
            }
        }
        .banner-main{
            width: 990px;
           .banner-pannel .banner-cont{
                margin-left: 490px;
            }
        }
        .md-warp{
            width: 990px;
        }
        .new-goods .goods-cont-item .md-warp-cont{
            width: 800px;
        }
        .floor-md .md-warp-cont{
            width:400px;
        }
    }
}

@media screen and(max-width: 1200px){
    #respond > .w990;
}

.w990{
    #respond > .w990;
}