@charset 'utf-8';
.top{
    width: 100%;
    height:27px;
    border-bottom:1px solid #ddd;
}

.header{
    margin:0 auto;
    width: 1190px;
    height:121px;
    overflow: hidden;
}
    .logo{
        margin-top: 38px;
        float: left;
        width: 395px;
        height: 45px;
        background:red;
    }
    .search{
        margin-top: 40px;
        margin-left: 155px;
        float: left;
        width: 440px;
        height: 39px;
        &-md{
            float: left;
            width: 379px;
            height: 37px;
            border:1px solid #d3d3d3;
            border-right: 0;
            overflow: hidden;
            .search-type{
                float: left;
                width: 68px;
                height: 37px;
                border-right: 1px solid #e4e4e4;
                overflow: hidden;
                li{
                    padding-left: 13px;
                    width: 55px;
                    height: 37px;
                    font-size: 14px;
                    color:#b4b4b4;
                    line-height: 37px;
                    background-color: #fff;
                    cursor: pointer;
                }
            }
            .search-txt{
                padding:11px 2px;
                float: left;
                width: 306px;
                border: 0;
                outline: none;
            }
        }
        .search-btn{
            float: left;
            width: 59px;
            height: 39px;
            border:1px solid #d14141;
            border-left: 0;
            background-color: #dc4c4c;
            color:#fff;
            cursor: pointer;
            outline:none;
        }
    }
.nav{
    width: 100%;
    height: 33px;
    border-bottom: 3px solid #d11414;
}
.nav-md{
        margin: 0 auto;
        padding-left: 190px;
        width: 1000px;
        background-color: #fcfcfc;
        overflow: hidden;
       ul{ 
        float:left;
        overflow: hidden;
        li{
            float: left;
            width: 100px;
            height: 33px;
            line-height: 33px;
            a{
                display: block;
                font-size: 14px;
                font-family: \5FAE\8F6F\96C5\9ED1;
                text-align: center;
                font-weight: 600;
                color: #333;
                &:hover{
                    color:#fff;
                    background-color: #d11414;
                }
            }
        }
   } 
   .zs-inlet{
        display: block;
        float: right;
        width: 200px;
        height:33px;
   }
}

.banner{
    width: 100%;
    height:340px;
    background-color: red;
}
.banner-main{
    margin: 0 auto;
    width: 1190px;
}
.banner-pannel{
    float: left;
    width: 100%;
    height: 340px;
    overflow: hidden;
    background-color: red;
    .banner-cont{
        margin-left: 590px;
        width: 800px;
        ul{
            _position:relative;
            margin-left: -400px;
            width: 800px;
            height:340px;
            overflow:hidden;
            background-color: #e1e1e1;
            li{
                float:left;
                a{
                    display:inline-block;
                    width: 100%;
                    height: 340px;
                }
            }
        }        
    }
}
.sider{
    position: relative;
    float: left;
    margin-left: -100%;
    _margin-left: -1190px;//fuck ie6,解释到banner的宽度
    width: 190px;
    height: 340px;
    background-color: #000;
    .sider-title{
        position: absolute;
        top: -36px;
        width: 190px;
        height: 36px;
        background-color: #970b0b;
    }
}
.small-banner{
    float: left;
    margin-left: -200px;
    width: 200px;
    height: 340px;
    background-color: blue;
}

.warp{
    padding-bottom: 110px;
    width: 100%;
    background-color: #f5f5f5;
}

.md-warp{
    margin:0 auto;
    width: 1190px;
}

.floor-title{
    margin-top: 25px;
    float: left;
    width: 100%;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    font-family: \5FAE\8F6F\96C5\9ED1;
    color:#333;
    border-bottom: 3px solid #d11414;
    overflow: hidden;
    .more{
        float: right;
        font-size: 12px;
        color:#999;
        b{
            display:inline-block;
            margin-left: 3px;
            width: 14px;
            height: 14px;
            background-color: #999;
            border-radius: 50%;
            vertical-align: text-bottom;
        }
    }
    h2{
        float: left;
        font-weight: 100;
    }
    .title-item-icon{
        display:inline-block;
        float: left;
        margin-right: 8px;
        width: 32px;
        height: 30px;
        background-color: red;
    }
    .floor-en-name{
        font-size: 14px;
        font-family: Arial;
        color:#999;
        //text-transform:capitalize;首字母大写
        word-spacing:5px;
        vertical-align: middle;
    }
    .line{
        display:inline-block;
        margin:0 5px;
        color:#999;
    }
}

.md-warp-cont {
    float: left;
    overflow: hidden;
    li {
        padding: 13px 13px 15px;
        float: left;
        width: 173px;
        height: 235px;
        border-left: 1px solid #f5f5f5;
        background-color: #fff;
        overflow: hidden;
        a {
            display: inline-block;
            font-size: 14px;
            font-family: \5FAE\8F6F\96C5\9ED1;
            color: #333;
            .goods-title {
                float: left;
                display: inline-block;
                margin-top: 13px;
                width: 173px;
                height: 20px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
        .price-box {
            margin-top: 8px;
        }
        .hs-price {
            margin-right: 10px;
            color: #e22828;
            font-size: 16px;
            font-family: arial;
            b {
                font-size: 12px;
                font-weight: 100;
                font-family: \5FAE\8F6F\96C5\9ED1;
            }
        }
        .del-price {
            font-size: 12px;
            color: #b4b4b4;
            text-decoration: line-through;
        }
    }
}

.md-warp-sidebar{
    float:left;
    width:190px;
    height:496px;
    .warp-sidebar-bn{
        float:left;
        width:190px;
        height:263px;
    }
    ul{
        float:left;
        li{
            border-top: 1px solid #fffafa;
            a{
                display:inline-block;
                width:190px;
                height:65px;
                line-height: 65px;
                text-align: center;
                font-size: 14px;
                color:#666;
                &:hover{
                    color:#d11414;
                }
            }
        }
    }  
}
.md-warp-bn{
    float:left;
    width:400px;
    height:526px;
    a{
        display:inline-block;
        position:relative;
        float:left;
        width:399px;
        height:263px;
        border:1px solid #f5f5f5;
        border-top: none;
        border-right: none;
        overflow:hidden;
        font-family: \5FAE\8F6F\96C5\9ED1;
    }
    .md-warp-bn-info{
        position:absolute;
        top: 35px;
        right:20px;
        width:130px;
        .bn-tit{
            display:inline-block;
            width:130px;
            height:25px;
            overflow:hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .bn-max-tit{
            font-size: 18px;
            color:#000;
        }
        .bn-min-tit{
            font-size: 16px;
            color:#999;
        }
        .bn-detail{
            display:inline-block;
            margin-top: 30px;
            width:102px;
            height:30px;
            line-height: 30px;
            font-size: 14px;
            color:#fff;
            text-indent: 10px;
            background-color: rgba(153, 153, 153, 0.5);
        }
    }
}

.new-goods {
    .new-goods-tab {
        .goods-tab-item {
            position: relative;
            display: inline-block;
            float:left;
            width: 67px;
            &:hover {
                color: #d11414;
            }
            &-cur {
                color: #d11414;
            }
        }
        span{
            display:inline-block;
            float:left;
            margin: 0 10px;
            font-size: 12px;
            line-height: 29px;
        }
    }
    .new-goods-cont {
        width: 100%;
        height: 263px;
        overflow: hidden;
    }
    .goods-cont-item {
        float: left;
        .goods-cont-item-bn {
            float: left;
            width: 190px;
            height: 263px;
            background-color: red;
        }
        .md-warp-cont{
            width: 1000px;
        }
    }
}

.floor-md{
    height: 584px;
    overflow:hidden;
    .md-warp-cont{
        width:600px;
        height:526px;
        overflow:hidden;
        li{
            border-bottom: 1px solid #f5f5f5;
        }
    }
}

.fashion{
    .floor-title{
        border-color: #fa8496;
    }
    .md-warp-sidebar{
        ul{
            background-color: #fff2f3;
        }
    }
}

.life{
    .floor-title{
        border-color: #cea057;
    }
    .md-warp-sidebar{
        ul{
            background-color: #fff7ee;
        }
    }
}

.infant-mom{
    .floor-title{
        border-color: #8790c1;
    }
    .md-warp-sidebar{
        ul{
            background-color: #f0f2fc;
        }
    }
}

.streamer{
    margin:25px auto;
    height: 130px;
    background-color: #666;
}

.expert{
    height: 283px;
    .floor-title{margin-top: 0px;}
    &-save{
        float: left;
        width: 790px;
        height: 283px;
        overflow: hidden;
        &-tab{
            margin-right: 10px;
            float: right;
            font-size: 12px;
            a{
                display:inline-block;
                color:#333;
                &:hover{
                    color:#d11414;
                }
            }
            .expert-save-tab-cur{
                color:#d11414;
            }
            span{
                display:inline-block;
                margin:0 6px;
            }
        }
        .expert-save-cont{
            width:100%;
        }
        .save-cont-item{
                li{
                    float:left;
                    width:263px;
                    height:124px;
                    border-bottom: 1px solid #f5f5f5;
                    background-color: #fff;
                    a{
                        display:inline-block;
                        padding-left: 18px;
                        padding-top: 25px;
                        width:245px;
                        height:99px;
                    }
                    .save-icon{
                        display:inline-block;
                        margin-right: 10px;
                        float:left;
                        width:18px;
                        height:22px;
                        background-color: #c1c1c1;
                    }
                    img{
                        float:left;
                        margin-right: 10px;
                        border-radius: 3px;
                        background-color: #bec1c9;
                    }
                    span{
                        display:inline-block;
                        float:left;
                        width:125px;
                        color:#888;
                        font-size: 12px;
                        overflow:hidden;
                        font-family: \5FAE\8F6F\96C5\9ED1;
                    }
                    .save-name{
                        margin-top: -4px;
                        margin-bottom: 5px;
                    }
                    .save-num{
                        color:#000;
                        font-weight: 100;
                    }
                    .save-money{
                        margin-top: 15px;
                        b{
                            color:#d11414;
                            font-size: 16px;
                            font-weight: 100;
                        }
                    }
                    sub,sup{
                        color:#d11414;
                        font-size: 12px;
                    }
                    sup{
                        margin-left: 3px;
                        vertical-align: super;
                    }
                }
            }
    }
    &-bask{
        margin-left: 10px;
        float: left;
        width: 390px;
        &-cont{
            padding:15px 10px;
            height:220px;
            overflow:hidden;
            background-color: #fff;
            .bask-cont-item{
                margin-bottom: 20px;
                height:100px;
                width:370px;
                .head-img{
                    display:inline-block;
                    float:left;
                    width:75px;
                    height:100px;
                    border-right: 1px dashed #dbdbdb;
                    img{
                        margin-top: 16px;
                        float:left;
                        border-radius: 50%;
                    }
                    span{
                        display:inline-block;
                        margin-top: 3px;
                        width:60px;
                        height:20px;
                        text-align: center;
                        overflow:hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        color:#666;
                    }
                }
                .bask-img{
                    margin: 0 15px;
                    float:left;
                    width:80px;
                    height:100px;
                    background-color: #999;
                }
                .bask-detail{
                    float:left;
                    width:184px;
                    height:100px;
                    span{
                        width:180px;
                        height:20px;
                        overflow:hidden;
                        white-space: nowrap;
                        text-overflow:ellipsis;
                        color:#666;
                        font-size: 14px;
                    }
                    p{
                        margin-top: 5px;
                        margin-bottom: 5px;
                        padding:8px 5px;
                        width:174px;
                        height:39px;
                        font-size: 12px;
                        color:#999;
                        background-color: #f8f8f8;  
                    }
                    a{
                        margin-right: 5px;
                        font-size: 12px;
                        color:#ccc;
                    }
                }
            }
        }
    }
}

.footer{
    width: 100%;
    border-top: 1px solid #d9d9d9;
    background-color: #e8e8e8;
}
.footer-cont{
    padding:15px 0;
    height:275px;
    overflow: hidden;
    border-bottom: 1px solid #dadada;
}

.f-contact{
    float: left;
    width: 200px;
    height: 275px;
    background-color: blue;
}
.f-strength{
    float: left;
    .f-strength-item{
        float: left;
        padding:10px 20px 0;
        width: 160px;
        height: 265px;
        border-left: 1px solid #dadada;
        overflow: hidden;
    }
    .f-strength-item-up{
        height:107px;
        border-bottom: 1px dashed #dadada;
        text-align: center;
        span{
            font-size: 14px;
            font-family: \5FAE\8F6F\96C5\9ED1;
            color:#333;
        }
        p{
            font-size: 12px;
            color:#888;
        }
    }
    .f-strength-item-sub{
        padding-top: 20px;
        text-align: center;
        font-family: \5FAE\8F6F\96C5\9ED1;
        .align{
            display:inline-block;
            margin: 0 auto;
            text-align: left;
        }
        span{
            margin-bottom: 20px;
            font-size: 16px;
            color:#333;
        }
        a{
            margin-bottom: 15px;
            font-size: 12px;
            color:#888;
        }
        span,a{
            display:block;
        }
    }
}