#layout-md {

    /*公共标题样式*/
    .md-f-tit() {
        .floor-title {
            margin-top: 25px;
            float: left;
            width: 100%;
            height: 30px;
            line-height: 30px;
            font-size: 16px;
            font-family: \5FAE\8F6F\96C5\9ED1;
            color: #333;
            border-bottom: 3px solid #d11414;
            overflow: hidden;

            .more {
                margin-right: 5px;
                float: right;
                font-size: 12px;
                color: #999;

                b {
                    display: inline-block;
                    margin-left: 5px;
                    color: #999;
                    font-size: 15px;
                    font-weight: normal;
                    -webkit-transition: -webkit-transform .2s linear;
                       -moz-transition: -moz-transform .2s linear;
                         -o-transition: -o-transform .2s linear;
                            transition: transform .2s linear;
                }
                &:hover {
                    color: #d11414;

                    b {
                        color: #d11414;
                        -webkit-transform:scale(1.4);
                           -moz-transform:scale(1.4);
                            -ms-transform:scale(1.4);
                             -o-transform:scale(1.4);
                                transform:scale(1.4);
                    }
                }
            }
            h2 {
                float: left;
                font-weight: normal;
            }
            .title-item-icon {
                display: inline-block;
                float: left;
                margin-right: 8px;
                width: 32px;
                height: 30px;
            }
            .floor-en-name {
                font-size: 14px;
                font-family: Arial;
                color: #999;
                //text-transform: capitalize;
                //首字母大写
                word-spacing: 5px;
                vertical-align: middle;
            }
            .line {
                display: inline-block;
                margin: 0 5px;
                color: #999;
            }
        }
    }

    /*公共商品列表样式*/
    .md-f-cont(){
        .md-warp-cont {
            float: left;
            overflow: hidden;

            li {
                padding: 13px 13px 15px;
                float: left;
                width: 173px;
                height: 235px;
                border-left: 1px solid #f5f5f5;
                background-color: #fff;
                overflow: hidden;

                a {
                    display: inline-block;
                    font-size: 14px;
                    font-family: \5FAE\8F6F\96C5\9ED1;
                    color: #333;

                    .goods-title {
                        float: left;
                        display: inline-block;
                        margin-top: 13px;
                        width: 173px;
                        height: 20px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    img{
                        display:inline-block;
                    }
                }
                .price-box {
                    margin-top: 8px;
                }
                .hs-price {
                    margin-right: 10px;
                    color: #e22828;
                    font-size: 16px;
                    font-family: arial;

                    b {
                        font-size: 12px;
                        font-weight: 100;
                        font-family: \5FAE\8F6F\96C5\9ED1;
                    }
                }
                .del-price {
                    font-size: 12px;
                    color: #b4b4b4;
                    text-decoration: line-through;
                }
            }
        }
    }
    /*公共侧边导航样式*/
    .md-f-sidebar(){
        .md-warp-sidebar {
            float: left;
            width: 190px;
            height: 496px;

            .warp-sidebar-bn {
                float: left;
                width: 190px;
                height: 263px;
            }
            ul {
                float: left;

                li {
                    border-top: 1px solid #fffafa;

                    a {
                        display: inline-block;
                        width: 190px;
                        height: 65px;
                        line-height: 65px;
                        text-align: center;
                        font-size: 14px;
                        color: #666;

                        &:hover {
                            color: #d11414;
                            b{
                                transform:scale(1.3);
                                color: #d11414;
                            }
                        }
                    }
                    b {
                        margin-right: 5px;
                        display: inline-block;
                        font-weight: normal;
                        color: #555;
                        transition:transform .2s linear;
                    }
                }
            }
        }
    }
    /*公共banner样式*/
    .md-f-banner(){
        .md-warp-bn {
            float: left;
            width: 400px;
            height: 526px;

            a {
                display: inline-block;
                position: relative;
                float: left;
                width: 399px;
                height: 263px;
                border: 1px solid #f5f5f5;
                border-top: none;
                border-right: none;
                overflow: hidden;
                font-family: \5FAE\8F6F\96C5\9ED1;
                img{
                    margin-left: -5px;
                    -webkit-transition: -webkit-transform .2s linear;
                       -moz-transition: -moz-transform .2s linear;
                         -o-transition: -o-transform .2s linear;
                            transition: transform .2s linear;

                    &:hover{
                        -webkit-transform: translateX(5px);
                           -moz-transform: translateX(5px);
                            -ms-transform: translateX(5px);
                             -o-transform: translateX(5px);
                                transform: translateX(5px);
                    }
                }
            }
            .md-warp-bn-info {
                position: absolute;
                top: 35px;
                right: 20px;
                width: 130px;

                .bn-tit {
                    display: inline-block;
                    width: 130px;
                    height: 25px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                .bn-max-tit {
                    font-size: 18px;
                    color: #000;
                }
                .bn-min-tit {
                    font-size: 16px;
                    color: #999;
                }
                .bn-detail {
                    display: inline-block;
                    margin-top: 30px;
                    width: 102px;
                    height: 30px;
                    line-height: 30px;
                    font-size: 14px;
                    color: #fff;
                    text-indent: 15px;
                    background-color: #cdcdcd;
                    background-color: rgba(153, 153, 153, 0.5);

                    b {
                        margin-left: 5px;
                        font-weight: normal;
                        font-size: 13px;
                        color: #fff;
                        vertical-align: middle;
                    }
                }
            }
        }
    }
}






